<?php
$string['title'] = 'Параметры конфигураций';
$string['page_main_name'] = 'Параметры конфигураций';
$string['all_departments'] = 'Все подразделения';
$string['config_list_is_empty'] = 'Список параметров для данного подразделения пуст';
$string['id'] = 'id';
$string['code'] = 'Код';
$string['type'] = 'Тип';
$string['value'] = 'Значение';
$string['plugintype'] = 'Тип плагина';
$string['plugincode'] = 'Код плагина';
$string['person'] = 'Персона';
$string['department'] = 'Подразделение';
$string['noextend'] = 'Наследовать';
$string['actions'] = 'Действия';
$string['any_person'] = 'Для всех';
$string['any_department'] = 'Любое';
$string['new'] = 'Создание настройки';
$string['department'] = 'Подразделение';
$string['notfound'] = 'Несуществует настройка с id = $a';
$string['plugin_type'] = 'Тип плагина';
$string['plugin_code'] = 'Код плагина';
$string['edit_cfg'] = 'Редактирование настройки';
$string['delete_yes'] = 'Вы действительно хотиту едалить эту настройку ???';
$string['config_active'] = 'Активная настройка';
$string['new_config'] = 'Создать настройку';
$string['edit_config'] = 'Редактировать настройку';
$string['delete'] = 'Удалить настройку';
$string['content'] = 'Оглавление';
$string['down'] = 'вниз';
$string['top'] = 'вверх';
$string['delete_error'] = 'Не удалось удалить настройку id=$a';
$string['edit_error'] = 'Не удалось отредактировать настройку id=$a';
$string['new_error'] = 'Не удалось создать наследовать от настройки id=$a';
$string['by_programm'] = 'все пересдачи программы';
$string['by_programm_cstream'] = 'пересдачи для программы и потока ';
$string['no_cfg'] = 'показывать все пересдачи';
?>